{
  "name": "git-mind",
  "version": "0.0.1",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch"
  },
  "bin": {
    "git-mind": "dist/index.js",
    "git-mind manage-gemini": "dist/models/gemini/manage.js",
    "git-mind manage-claude": "dist/models/claude/manage.js",
    "git-mind manage-gpt": "dist/models/gpt/manage.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/node": "^22.10.2",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.33.1",
    "@clack/prompts": "^0.9.0",
    "@google/generative-ai": "^0.21.0",
    "chalk": "^5.4.1",
    "chatgpt": "^5.2.5"
  }
}
